spring.application.name=user-interface-service
server.port=8081
spring.main.banner-mode=off
logging.pattern.console=
#logging.level.root=WARN
loadData.apiKey.daily=6XAKFCNBJ16IVXO6
loadData.apiKey.intraDay=4Z8RED01YJW9L47F
loadData.apiKey.currentDay=c0c2nen48v6o915a0hmg
loadData.intraDayInterval=5
#Valid Values: 1min, 5min, 15min, 30min, 60min
logging.file.name=UserInterfaceService.log